{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 28,
    "lineage": "dad2856b-22ec-7b9f-7bd8-a8f47c8e9587",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "default_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e184971a433f5e9c"
                },
                "elb.hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "staging-web-lb-1210100804.us-east-2.elb.amazonaws.com"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0af5a0fc2de242151",
                        "subnet-00102a20c2703e73f",
                        "subnet-076384ebb3a179a9a"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0916188e6834d6571"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web.*",
                        "aws_security_group.elb_sg",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "staging-web-lb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:780938448728:loadbalancer/staging-web-lb",
                            "availability_zones.#": "3",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.299896180": "us-east-2c",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "staging-web-lb-1210100804.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "staging-web-lb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.2142786557": "i-0aa3575186f1e2c77",
                            "instances.3147525150": "i-099a1ef62085a722a",
                            "instances.3915681007": "i-044ef75de0705517c",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "staging-web-lb",
                            "security_groups.#": "1",
                            "security_groups.3320563939": "sg-040d051e78669ae99",
                            "source_security_group": "780938448728/staging-elb-sg",
                            "source_security_group_id": "sg-040d051e78669ae99",
                            "subnets.#": "3",
                            "subnets.2657492337": "subnet-0af5a0fc2de242151",
                            "subnets.2893421945": "subnet-00102a20c2703e73f",
                            "subnets.3966056481": "subnet-076384ebb3a179a9a",
                            "tags.%": "3",
                            "tags.Environment": "staging-web-lb",
                            "tags.Name": "staging-web-lb",
                            "tags.Version": "1-web-lb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web_sg",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "i-0aa3575186f1e2c77",
                        "attributes": {
                            "ami": "ami-5e8bb23b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0aa3575186f1e2c77",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform-demo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00caed9ed7e19ec81",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00caed9ed7e19ec81",
                            "private_dns": "ip-10-0-1-70.us-east-2.compute.internal",
                            "private_ip": "10.0.1.70",
                            "public_dns": "ec2-18-191-153-74.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.153.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dfa69b056706bf4e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0af5a0fc2de242151",
                            "tags.%": "3",
                            "tags.Environment": "staging-web-1",
                            "tags.Name": "staging-web-1",
                            "tags.Version": "1-web-1",
                            "tenancy": "default",
                            "user_data": "3b18de955154c92d05073df7d0369464e93e1474",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3991473032": "sg-0bb9003a84560396f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web_sg",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "i-044ef75de0705517c",
                        "attributes": {
                            "ami": "ami-5e8bb23b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-044ef75de0705517c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform-demo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-034f1cc4767d6cd05",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-034f1cc4767d6cd05",
                            "private_dns": "ip-10-0-0-135.us-east-2.compute.internal",
                            "private_ip": "10.0.0.135",
                            "public_dns": "ec2-18-222-111-106.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.222.111.106",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09e866ec8a7c30d14",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00102a20c2703e73f",
                            "tags.%": "3",
                            "tags.Environment": "staging-web-2",
                            "tags.Name": "staging-web-2",
                            "tags.Version": "1-web-2",
                            "tenancy": "default",
                            "user_data": "3b18de955154c92d05073df7d0369464e93e1474",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3991473032": "sg-0bb9003a84560396f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web_sg",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "i-099a1ef62085a722a",
                        "attributes": {
                            "ami": "ami-5e8bb23b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-099a1ef62085a722a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform-demo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01655908221569af4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01655908221569af4",
                            "private_dns": "ip-10-0-2-89.us-east-2.compute.internal",
                            "private_ip": "10.0.2.89",
                            "public_dns": "ec2-18-222-150-254.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.222.150.254",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0de465c8a602ae984",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-076384ebb3a179a9a",
                            "tags.%": "3",
                            "tags.Environment": "staging-web-3",
                            "tags.Name": "staging-web-3",
                            "tags.Version": "1-web-3",
                            "tenancy": "default",
                            "user_data": "3b18de955154c92d05073df7d0369464e93e1474",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3991473032": "sg-0bb9003a84560396f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internet_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-02f2fc2901705b3c0",
                        "attributes": {
                            "id": "igw-02f2fc2901705b3c0",
                            "tags.%": "3",
                            "tags.Environment": "staging-gw",
                            "tags.Name": "staging-gw",
                            "tags.Version": "1-gw",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-demo",
                        "attributes": {
                            "id": "terraform-demo",
                            "key_name": "terraform-demo",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCychWC8HWldEGchmqHOS4UseQjwxu4kaWkocc+/e9BPuwDnp5phavCdg37+AnA4hlfvAm//EayS8gJY1eyDh+w3WsHMqMbvyLjAuo5RyhLyWLRKrPem3718yKDtjfutlLt9PAMVZbVc5yRGx7iufnWdLim9N1LrwT79p4tUIjWcokDFY3HceFe2XSWlV+iNxw/tKJ/ExCcS7vRkPgOlLxq280WInYUmFtSahh9SietZP7xAJ3+eDy/1NqEh18sTlC8RCSIp6Kj9xArgzIe2zsdChASOKd9kF+sbQxoAVyQpuRPNvcoFY6BHhXnXjPgs3EimhaRVGtVhVEsvfK3Ra7L staging_key"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.internet_gw",
                        "aws_route_table.public_rt"
                    ],
                    "primary": {
                        "id": "r-rtb-09ae9b14250b6fe891080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-02f2fc2901705b3c0",
                            "id": "r-rtb-09ae9b14250b6fe891080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-09ae9b14250b6fe89",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-09ae9b14250b6fe89",
                        "attributes": {
                            "id": "rtb-09ae9b14250b6fe89",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "staging-public-route-table",
                            "tags.Name": "staging-public-route-table",
                            "tags.Version": "1-public-route-table",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rta.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-06d50a7a627bda1c2",
                        "attributes": {
                            "id": "rtbassoc-06d50a7a627bda1c2",
                            "route_table_id": "rtb-09ae9b14250b6fe89",
                            "subnet_id": "subnet-0af5a0fc2de242151"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rta.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-09a0554cbac33ae99",
                        "attributes": {
                            "id": "rtbassoc-09a0554cbac33ae99",
                            "route_table_id": "rtb-09ae9b14250b6fe89",
                            "subnet_id": "subnet-00102a20c2703e73f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_rta.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "data.aws_subnet_ids.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ed474cb0fa131270",
                        "attributes": {
                            "id": "rtbassoc-0ed474cb0fa131270",
                            "route_table_id": "rtb-09ae9b14250b6fe89",
                            "subnet_id": "subnet-076384ebb3a179a9a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0e184971a433f5e9c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:780938448728:security-group/sg-0e184971a433f5e9c",
                            "description": "The default security group to for VPC - allows inbound and outbound",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e184971a433f5e9c",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "staging-vpc-default-sg",
                            "owner_id": "780938448728",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Environment": "staging-vpc-default-sg",
                            "tags.Name": "staging-vpc-default-sg",
                            "tags.Version": "1-vpc-default-sg",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-040d051e78669ae99",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:780938448728:security-group/sg-040d051e78669ae99",
                            "description": "The security group will allow HTTP traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-040d051e78669ae99",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "staging-elb-sg",
                            "owner_id": "780938448728",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Environment": "staging-elb-sg",
                            "tags.Name": "staging-elb-sg",
                            "tags.Version": "1-elb-sg",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0bb9003a84560396f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:780938448728:security-group/sg-0bb9003a84560396f",
                            "description": "The security group for the web, allowing traffic from internet as well as ssh",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bb9003a84560396f",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "staging-web-sg",
                            "owner_id": "780938448728",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Environment": "staging-web-sg",
                            "tags.Name": "staging-web-sg",
                            "tags.Version": "1-web-sg",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00102a20c2703e73f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-00102a20c2703e73f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "staging-public-subnet",
                            "tags.Name": "staging-public-subnet",
                            "tags.Version": "1-public-subnet",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0af5a0fc2de242151",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0af5a0fc2de242151",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "staging-public-subnet",
                            "tags.Name": "staging-public-subnet",
                            "tags.Version": "1-public-subnet",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-076384ebb3a179a9a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-076384ebb3a179a9a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "staging-public-subnet",
                            "tags.Name": "staging-public-subnet",
                            "tags.Version": "1-public-subnet",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0916188e6834d6571",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09f48241e8d6b84ce",
                            "default_route_table_id": "rtb-025c989dd5136294b",
                            "default_security_group_id": "sg-01c0820220a7c6345",
                            "dhcp_options_id": "dopt-fc516a94",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0916188e6834d6571",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-025c989dd5136294b",
                            "tags.%": "3",
                            "tags.Environment": "staging-vpc",
                            "tags.Name": "staging-vpc",
                            "tags.Version": "1-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-12 06:47:12.787625 +0000 UTC",
                        "attributes": {
                            "id": "2018-07-12 06:47:12.787625 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.public": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "aws_subnet.public_subnet",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vpc-0916188e6834d6571",
                        "attributes": {
                            "id": "vpc-0916188e6834d6571",
                            "ids.#": "3",
                            "ids.2657492337": "subnet-0af5a0fc2de242151",
                            "ids.2893421945": "subnet-00102a20c2703e73f",
                            "ids.3966056481": "subnet-076384ebb3a179a9a",
                            "vpc_id": "vpc-0916188e6834d6571"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
